vercel.json (before)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://greatkingsby.com",
        "APP_KEY": "base64:TBUVNOtjLFECC/aqN50nBG1PO3ek9q36gd9Q//K8DWU=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "compro-agungslamet11-0c26.g.aivencloud.com",
        "DB_PORT": "21021",
        "DB_DATABASE": "defaultdb",
        "DB_USERNAME": "avnadmin"
    }
}

vercel.json (after)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://greatkingsby.com",
        "APP_KEY": "base64:TBUVNOtjLFECC/aqN50nBG1PO3ek9q36gd9Q//K8DWU=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "mysql-1843e1bd-greatking.j.aivencloud.com",
        "DB_PORT": "12843",
        "DB_DATABASE": "defaultdb",
        "DB_USERNAME": "avnadmin"
    }
}

vercel.json (diff)
@@ -26,8 +26,8 @@
         "LOG_CHANNEL": "stderr",
         "SESSION_DRIVER": "cookie",
         "DB_CONNECTION": "mysql",
-        "DB_HOST": "compro-agungslamet11-0c26.g.aivencloud.com",
-        "DB_PORT": "21021",
+        "DB_HOST": "mysql-1843e1bd-greatking.j.aivencloud.com",
+        "DB_PORT": "12843",
         "DB_DATABASE": "defaultdb",
         "DB_USERNAME": "avnadmin"
     }
